printf(" ██████  █████  ██████      ██████   █████  ███    ██ ████████  █████  ██\n");
printf("██      ██   ██ ██   ██     ██   ██ ██   ██ ████   ██    ██    ██   ██ ██\n");
printf("██      ███████ ██████      ██████  ███████ ██ ██  ██    ██    ███████ ██\n");
printf("██      ██   ██ ██   ██     ██   ██ ██   ██ ██  ██ ██    ██    ██   ██ ██ \n");
printf(" ██████ ██   ██ ██   ██     ██   ██ ██   ██ ██   ████    ██    ██   ██ ███████\n");

printf(" _____   ___  ______    ______ _____ _   _ _____ ___   _");
printf("\n/  __ \\ / _ \\ | ___ \\   | ___ \\  ___| \\ | |_   _/ _ \\ | |");
printf("\n| /  \\// /_\\ \\| |_/ /   | |_/ / |__ |  \\| | | |/ /_\\ \\| |");
printf("\n| |    |  _  ||    /    |    /|  __|| . ` | | ||  _  || |    ");
printf("\n| \\__/\\| | | || |\\ \\    | |\\ \\| |___| |\\  | | || | | || |____");
printf("\n\\_____/\\_| |_/\\_| \\_|   \\_| \\_\\____/\\_| \\_/ \\_/\\_| |_/\\_____/\n\n");